---
old_docker_packages: "docker,\
                      docker-client,\
                      docker-client-latest,\
                      docker-common,\
                      docker-latest,\
                      docker-latest-logrotate,\
                      docker-logrotate,\
                      docker-selinux,\
                      docker-engine-selinux,\
                      docker-engine"

dependencies: "device-mapper-persistent-data,\
               lvm2"
